<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Economia com Monitoramento de Gás GLP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        input {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .result {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Simulação de Economia de Gás GLP</h2>
        Botijões de 45kg usados por semana:
        <br>
        <input type="number" id="usoSemana" placeholder="Ex: 1, 2, 3">
        <br>
        Percentual de economia com sensores (%):
        <br>
        <input type="number" id="Eficienia" placeholder="Ex: 10, 20">
        <br>
        <button onclick="calculateSavings()">Calcular Economia</button>


        <div class="result" id="result"></div>
    </div>


</body>

</html>



<script>
    function calculateSavings() {
        var custocili = 500;
        var semanasAno = 52;


        // Entrada de dados
        var Semana = usoSemana.value
        var S_Eficienia = Eficienia.value


        // Verificação das entradas
        if (Semana <= 0 || Semana >= 100) {
            alert("Digite uma quantidade válida de cilindros GLP 45.");
        } else if (S_Eficienia < 0 || S_Eficienia > 100) {
            alert("Teste.");
        } else {
            // Cálculo do gasto anual atual
            var custoAnual = Semana * semanasAno * custocili;


            // Cálculo da economia com os sensores
            var economia = (custoAnual * S_Eficienia) / 100;
            var Novo_CustoAnual = custoAnual - economia;


            // Exibição do resultado
            result.innerHTML = `
<p>Gasto anual atual: <strong>R$ ${custoAnual.toFixed(2)}</strong></p>
<p>Economia estimada com sensores: <strong>R$ ${economia.toFixed(2)}</strong></p>
<p>Gasto anual após instalação: <strong>R$ ${Novo_CustoAnual.toFixed(2)}</strong></p>`;
        }
    }
</script>